# AuditFrontBack

./: .gitignore  Audit.sln  README.md
.github/workflows/: azure-static-web-apps-kind-mushroom-0ad618110.yml  azure-static-web-apps-zealous-plant-0fbecc810.yml  main_auditoriasistemasinfo.yml
AuditApp/Client/: App.razor  AuditApp.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
AuditApp/Client/Exceptions/: SessionExpiredException.cs
AuditApp/Client/Pages/: CompanyRegistration.razor  Counter.razor  FetchData.razor  ForgotPasswordPage.razor  GradePage.razor  Index.razor  InsertCodeToChangePasswordPage.razor  LoginPage.razor  NewPasswordPage.cs  NewPasswordPage.razor  QuestionBlock.razor  QuestionsPage.razor  Register.razor
AuditApp/Client/Properties/: launchSettings.json
AuditApp/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
AuditApp/Client/wwwroot/: index.html  manifest.json
AuditApp/Server/: AuditApp.Server.csproj  Program.cs
AuditApp/Server/Controllers/: AuthController.cs  Cep.cs  Company.cs  QuestionController.cs  QuestionService.cs
AuditApp/Server/Database/: AuditContext.cs
AuditApp/Server/Migrations/: 20231119225037_EmptyDatabase.Designer.cs  20231119225037_EmptyDatabase.cs  20231122141456_EmptyDatabase.Designer.cs  20231126214106_EmptyDatabase.Designer.cs  20231126214106_EmptyDatabase.cs  AuditContextModelSnapshot.cs
AuditApp/Server/Objects/: JwtTokenHandler.cs
AuditApp/Server/Services/: AnswerService.cs  EmailService.cs
AuditApp/Shared/Models/: Address.cs  AnswerModel.cs  CompanyModel.cs  (+2 more)
(+7 files in other folders)
